<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: rgba(101, 128, 103, 0.76);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;

            perspective: 500px;
        }

        div.door {
            height: 300px;
            width: 150px;
            background-color: saddlebrown;
            transition: all 500ms ease;

            transform-origin: 100% 50%;
            transform-style: preserve-3d;
        }

        div.door:hover {
            transform: rotateY(45deg);
        }

        div.flap {
            height: 150px;
            width: 80%;
            background-color: rgba(255, 255, 255, 0.64);
            margin: 10px auto;
            transform-origin: 50% 0%;

            transition: all 500ms ease;

        }

        div.door:hover > div.flap {
            transform: rotateX(40deg);
        }

    </style>
</head>
<body>

    <div class="door">
        <div class="flap"></div>
    </div>

</body>
</html>